#url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#url
NEXT_PUBLIC_FRONT=http://localhost:8080

#firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyO6D3qvBqLRnMqJwX9PlJj2q7hXDySDY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yslim-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yslim-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yslim-auth.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=291940941024
NEXT_PUBLIC_FIREBASE_APP_ID=1:291940941024:web:4f9bfd83f96b014cd2e485
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-81VW4QTYD3

#spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=d07f3d559b8b46339e6a3f880cf2d7bd
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/redirect/spotify/
NEXT_PUBLIC_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize


#openai
NEXT_PUBLIC_OPENAI=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